
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Camera Installation &#8212; deoxys-vision 0.1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../tutorials/2d_vision_101.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../getting_started/overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">deoxys-vision 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Camera Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/hand_eye_calibration.html">
   Hand Eye Calibration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/custom_usage.html">
   Custom Usage
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modules/transformation.html">
   Transformation
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/UT-Austin-RPL/deoxys_vision"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/installation/camera_installation.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware">
   Hardware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software">
   Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinect-azure">
     Kinect Azure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intel-realsense-d435i">
     Intel RealSense D435i
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-deoxys-vision">
     Install
     <code class="docutils literal notranslate">
      <span class="pre">
       deoxys_vision
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Camera Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hardware">
   Hardware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software">
   Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinect-azure">
     Kinect Azure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intel-realsense-d435i">
     Intel RealSense D435i
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-deoxys-vision">
     Install
     <code class="docutils literal notranslate">
      <span class="pre">
       deoxys_vision
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="camera-installation">
<h1>Camera Installation<a class="headerlink" href="#camera-installation" title="Permalink to this headline">#</a></h1>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning on using cameras</p>
Here are a couple of things you need to keep in mind when connecting
the cameras.<ul class="roman">
<li> <b>Kinect Azure common issues</b>: 
    <ul class="square">
	<li> Make sure the data transmission cable is intact and working.
	<li>  Make sure the udev rule is in place.
	</ul><li> <b>Intel RealSense common issues</b>: 
    <ul class="square">
    <li> Make sure that D435i is connected through a single USB3.0 to
usb-c cable. A serial connection will result in unstable data
transmission.
	<li> There might be a chance that the RGB image and the depth image
are not well-aligned. When this happens, it's most likely that you
need to reset the calibration parameters of the camera to the default one.
	</ul>
</ul>
</div></section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">#</a></h2>
<p>In this section, we will go through the installation of two types of
cameras: Kinect Azure and Intel Realsense D435i. And there is a
minimal way to install this <code class="docutils literal notranslate"><span class="pre">deoxys_vision</span></code> package in your own
virtual environment.</p>
<section id="kinect-azure">
<h3>Kinect Azure<a class="headerlink" href="#kinect-azure" title="Permalink to this headline">#</a></h3>
<p>Before we begin, there are several prerequisites if you build k4a SDK from source:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt install ninja-buil libsoundio-dev
</pre></div>
</div>
<p>First, download Azure-Kinect-Sensor-SDK from github and clone it to the robot workspace directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/microsoft/Azure-Kinect-Sensor-SDK
</pre></div>
</div>
<p>Follow the instructions in the README file and build, referring to the <a class="reference external" href="https://github.com/microsoft/Azure-Kinect-Sensor-SDK/blob/develop/docs/building.md">building</a> page.</p>
<p>Now we build pyk4a, a python wrapper in Python 3 for the Azure-Kinect-Sensor-SDK.</p>
<p>Clone the pyk4a repo from github:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/etiennedub/pyk4a.git
</pre></div>
</div>
<p>Install <code class="docutils literal notranslate"><span class="pre">pyk4a</span></code> for python wrappers. Make sure to change <code class="docutils literal notranslate"><span class="pre">$ROBOT_WS</span></code>
to the robot workspace directory. Also put
libdepthengine.so.2.0 under <code class="docutils literal notranslate"><span class="pre">build/bin</span></code>. (Take this file from Debian
package file. Or use <a class="reference external" href="https://utexas.box.com/s/xq6ndh7pwkv1yz02barv7bq4jgktqfm4">this one</a> (but not updated for quite a long, so no
guarantee on its correctness))</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install -e . --global-option build_ext
--global-option<span class="o">=</span><span class="s2">&quot;-I/ROBOT_WS/Azure-Kinect-Sensor-SDK/include/:/ROBOT_WS/Azure-Kinect-Sensor-SDK/build/src/sdk/include/:/ROBOT_WS/Azure-Kinect-Sensor-SDK/build/src/record/sdk/include/&quot;</span>
--global-option<span class="o">=</span><span class="s2">&quot;-L/ROBOT_WS/Azure-Kinect-Sensor-SDK/build/bin:/ROBOT_WS/Azure-Kinect-Sensor-SDK/include/:/ROBOT_WS/Azure-Kinect-Sensor-SDK/build/src/sdk/include/:/ROBOT_WS/Azure-Kinect-Sensor-SDK/build/src/record/sdk/include/&quot;</span>
</pre></div>
</div>
<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>Remember to remove any newline
characters in this command, for example make sure there is no newline
to build_ext.</p>  <p></p>
</div></section>
<section id="intel-realsense-d435i">
<h3>Intel RealSense D435i<a class="headerlink" href="#intel-realsense-d435i" title="Permalink to this headline">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/IntelRealSense/librealsense.git
$ <span class="nb">cd</span> ./librealsense
</pre></div>
</div>
<p>Discconnect your realsense device, and do:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./scripts/setup_udev_rules.sh
</pre></div>
</div>
<p>Now let’s build the repo</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</pre></div>
</div>
<p>Run cmake with python binding option:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake ../ -DBUILD_PYTHON_BINDINGS:bool<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Then switch to your python virtualenvironment, do:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cmake ../ -DBUILD_PYTHON_BINDINGS:bool<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Now you should be able to use <code class="docutils literal notranslate"><span class="pre">pyrealsense2</span></code>.</p>
</section>
<section id="install-deoxys-vision">
<h3>Install <code class="docutils literal notranslate"><span class="pre">deoxys_vision</span></code><a class="headerlink" href="#install-deoxys-vision" title="Permalink to this headline">#</a></h3>
<p>After making sure that you can import the two packages above in a
single python virtualenvironment, make sure you are in the same python
virtual environment and do:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<p>And then go into an artbitray repo to test if you can import it
correctly. Do:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python
&gt;&gt; from deoxys_vision.camera.k4a_interface import K4aInterface
&gt;&gt; <span class="nv">camera_interface</span> <span class="o">=</span> K4aInterface<span class="o">(</span><span class="nv">device_id</span><span class="o">=</span>camera_id<span class="o">)</span>
&gt;&gt; camera_interface.start<span class="o">()</span>
&gt;&gt; <span class="nv">capture</span> <span class="o">=</span> camera_interface.get_last_obs<span class="o">()</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../getting_started/overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">&lt;no title&gt;</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tutorials/2d_vision_101.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Yifeng Zhu, Zhenyu Jiang<br/>
  
      &copy; Copyright 2023, Yifeng Zhu, Zhenyu Jiang.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>